<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="PatientAccess.masterpages.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <%--bootstrap css--%>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <%--fontawesome css--%>
        <link href="..\assets\fontawesome\css\all.css" rel="stylesheet" />
        <%-- Custom Theme CSS --%>
        <link href="..\assets\theme\theme.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href='<%= ResolveClientUrl(Page.GetRouteUrl("Home", null)) %>'>
                <i class="fas icon-primary fa-heart me-2 fa-lg"></i>
                <h3 class="text-secondary">Patient</h3>
                <h3 class="text-primary"> Access</h3>
            </a>
            <div class="ms-auto">
                <asp:button runat="server" ID="signinBtnRedirect" OnClick="signinBtnRedirect_Click" Text="Sign In" CssClass="alt-btn-primary small-button me-2"/>
                <asp:button runat="server" ID="registerBtnRedirect" OnClick="registerBtnRedirect_Click" Text="Register" CssClass="alt-btn-secondary small-button"/>
            </div>
        </div>
    </nav>
        <div class="container-fluid-blur">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer bg-tertiary text-white py-4">
    <div class="container text-center">
        <p class="mb-0">
            &copy; 2025 Patient Access. All rights reserved. | Empowering your health, every step of the way.
        </p>
    </div>
</footer>
    </form>
    
    
</body>
</html>
